MAIL_USERNAME=leadopogo.contact@gmail.com
MAIL_PASSWORD=rpfeeltuxzofalid
SECRET_KEY=vdsjkbvjdkbsvjkbljbvsdjkfdsjkbvfkbdkfn
USERNAME_ADMIN=Leadopogo.admin
ADMIN_PASSWORD=LeadopogoADMIN
SUPERADMIN_PASSWORD=LeadopogoSUPERADMIN
SUPABASE_URL = "https://svktvpcczgitxytslxrz.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2a3R2cGNjemdpdHh5dHNseHJ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzA3MzE1OSwiZXhwIjoyMDQyNjQ5MTU5fQ.Lck9IH8qi4Emvn5GILf8EXAsZe5YymqSxaRrmCL_EDM"
API_URL = "https://src-marketing101.com/"
SESSION_ID = "bzxa5p8d1omvoz0o5h9xu2h796dwgvqf"
CSRF_TOKEN = "WGRtrwalVibIec4BG7s24aoOIwXzpls9"